# 配置端口
server.port=9021

spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://101.200.145.73:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880